[supervisord]
nodaemon=true
loglevel=debug


# [program:initialize]
# command=/bin/bash /code/initialize.sh
# exitcodes=0
# startsecs=0
# priority=10

[program:initialise]
directory=/app
command=python /app/manage.py migrate
priority=10

[program:wsgiserver]
directory=/app
# command= gunicorn3 --log-level debug --bind 0.0.0.0:8080 --workers 1 --threads 16 --timeout 0 tradingserver.wsgi
command=waitress-serve --listen 0.0.0.0:8080 --threads 16 wagmi.wsgi:application
# autostart=true
# autorestart=true
priority=20

[program:apscheduler]
command= python /app/manage.py runapscheduler
# autostart=true
# autorestart=true
priority=30

# [unix_http_server]
# file=/var/run//supervisor.sock   ; (the path to the socket file)
# chmod=0700                       ; sockef file mode (default 0700)

# ; the below section must remain in the config file for RPC
# ; (supervisorctl/web interface) to work, additional interfaces may be
# ; added by defining them in separate rpcinterface: sections
# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket